<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="header.css">
</head>
<body>
  <nav id="navbar">
    <div class="items">
      <div class="logo">
        <img src="../logo.png" alt="logo">
        <h1>인공지능 소프트웨어과</h1>
      </div>
      <ul>
        <li><a>홈</a></li>
        <li><a>학교 소개</a></li>
        <li><a>학과 소개</a></li>
        <li><a>학과 수상 내역</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>